###ArraysCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

.....                                                               5 / 5 (100%)

Time: 234 ms, Memory: 11.75MB

OK (5 tests, 22 assertions)

-------------------------------
###ClassGenCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

.....                                                               5 / 5 (100%)

Time: 186 ms, Memory: 12.00MB

OK (5 tests, 5 assertions)

-------------------------------
###ParsingCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

..                                                                  2 / 2 (100%)

Time: 183 ms, Memory: 11.75MB

OK (2 tests, 6 assertions)

-------------------------------
###prepArrCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

....                                                                4 / 4 (100%)

Time: 271 ms, Memory: 12.25MB

OK (4 tests, 4 assertions)

-------------------------------
###SQLGenCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

................                                                  16 / 16 (100%)

Time: 186 ms, Memory: 11.75MB

OK (16 tests, 26 assertions)

-------------------------------
###XMLCase.php###

	PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

.....                                                               5 / 5 (100%)

Time: 189 ms, Memory: 11.75MB

OK (5 tests, 15 assertions)
