###ArraysCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

......                                                              6 / 6 (100%)

Time: 207 ms, Memory: 11.75MB

OK (6 tests, 24 assertions)

-------------------------------
###ClassGenCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

.....                                                               5 / 5 (100%)

Time: 206 ms, Memory: 12.25MB

OK (5 tests, 5 assertions)

-------------------------------
###ParsingCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

...                                                                 3 / 3 (100%)

Time: 276 ms, Memory: 12.00MB

OK (3 tests, 12 assertions)

-------------------------------
###prepArrCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

....                                                                4 / 4 (100%)

Time: 308 ms, Memory: 12.50MB

OK (4 tests, 4 assertions)

-------------------------------
###SQLGenCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

................                                                  16 / 16 (100%)

Time: 203 ms, Memory: 12.00MB

OK (16 tests, 26 assertions)

-------------------------------
###XMLCase.php###

	PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

.....                                                               5 / 5 (100%)

Time: 202 ms, Memory: 11.75MB

OK (5 tests, 15 assertions)

-------------------------------
###GlobalsCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

...                                                                 3 / 3 (100%)

Time: 197 ms, Memory: 11.75MB

OK (3 tests, 14 assertions)

-------------------------------
###SQLValidationCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

.....                                                               5 / 5 (100%)

Time: 4.69 seconds, Memory: 77.00MB

OK (5 tests, 69 assertions)

-------------------------------
###SchemeRealizerCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

..                                                                  2 / 2 (100%)

Time: 202 ms, Memory: 13.25MB

OK (2 tests, 3 assertions)

-------------------------------
###DirectoryCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

.                                                                   1 / 1 (100%)

Time: 190 ms, Memory: 11.75MB

OK (1 test, 4 assertions)

-------------------------------
###ORMCase.php###

PHPUnit 5.4.6 by Sebastian Bergmann and contributors.

F.                                                                  2 / 2 (100%)

Time: 199 ms, Memory: 12.00MB

There was 1 failure:

1) ParsingCase::testMySQLGetDefaultValue
Failed asserting that 'SchemeRealizer' matches expected false.

/home/michael/workspace/SchemeRealizer/testing/unit/ORMCase.php:60

FAILURES!
Tests: 2, Assertions: 3, Failures: 1.
